# ./nginx-default.conf
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    # Raiz onde o Roundcube está instalado dentro do container
    root /var/www/html;
    index index.php;

    # Redireciona logs para stdout/stderr para serem capturados pelo Docker/Supervisor
    access_log /dev/stdout;
    error_log /dev/stderr info;

    # Ajuste o tamanho máximo de upload (deve corresponder ao php.ini)
    client_max_body_size 1M;

    # Regra geral para servir arquivos ou passar para index.php
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # Processamento de arquivos PHP via FastCGI
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # Passa a requisição para o PHP-FPM ouvindo na porta 9000 localhost
        # (Nginx e PHP-FPM estão no mesmo container)
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        # Informa ao PHP o script a ser executado
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        # Aumentar timeout se necessário
        # fastcgi_read_timeout 300;
    }

    # Bloquear acesso a diretórios sensíveis
    location ~ ^/(config|temp|logs|bin|SQL)/ {
        deny all;
    }
    location ~ /\. {
        deny all;
    }
}