# ./supervisord.conf
[supervisord]
nodaemon=true                     ; Roda o supervisor em primeiro plano (necessário para Docker)
logfile=/dev/null                 ; Descarta log do próprio supervisor
pidfile=/tmp/supervisord.pid      ; Arquivo de PID

; Programa para rodar o PHP-FPM
[program:php-fpm]
command=/usr/local/sbin/php-fpm -F ; Opção -F mantém em primeiro plano
autostart=true
autorestart=true
priority=5                        ; Prioridade de inicialização/parada
stdout_logfile=/dev/stdout        ; Redireciona stdout para logs do Docker
stdout_logfile_maxbytes=0         ; Desabilita rotação (Docker gerencia)
stderr_logfile=/dev/stderr        ; Redireciona stderr para logs do Docker
stderr_logfile_maxbytes=0